|conta_up
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
q[20] <= <GND>
q[21] <= <GND>
q[22] <= <GND>
q[23] <= <GND>
q[24] <= <GND>
q[25] <= <GND>


