|questao_02
a_in[0] => mux_41:c_mux.a[0]
a_in[1] => mux_41:c_mux.a[1]
a_in[2] => mux_41:c_mux.a[2]
a_in[3] => mux_41:c_mux.a[3]
b_in[0] => mux_41:c_mux.b[0]
b_in[1] => mux_41:c_mux.b[1]
b_in[2] => mux_41:c_mux.b[2]
b_in[3] => mux_41:c_mux.b[3]
c_in[0] => mux_41:c_mux.c[0]
c_in[1] => mux_41:c_mux.c[1]
c_in[2] => mux_41:c_mux.c[2]
c_in[3] => mux_41:c_mux.c[3]
d_in[0] => mux_41:c_mux.d[0]
d_in[1] => mux_41:c_mux.d[1]
d_in[2] => mux_41:c_mux.d[2]
d_in[3] => mux_41:c_mux.d[3]
sel_in[0] => mux_41:c_mux.sel[0]
sel_in[1] => mux_41:c_mux.sel[1]
rst_in => reg_4:c_reg.rst
clk_in => reg_4:c_reg.clk
reg_out[0] <= reg_4:c_reg.y[0]
reg_out[1] <= reg_4:c_reg.y[1]
reg_out[2] <= reg_4:c_reg.y[2]
reg_out[3] <= reg_4:c_reg.y[3]
mux_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out[1].DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out[2].DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out[3].DB_MAX_OUTPUT_PORT_TYPE


|questao_02|mux_41:c_mux
a[0] => Mux3.IN0
a[1] => Mux2.IN0
a[2] => Mux1.IN0
a[3] => Mux0.IN0
b[0] => Mux3.IN1
b[1] => Mux2.IN1
b[2] => Mux1.IN1
b[3] => Mux0.IN1
c[0] => Mux3.IN2
c[1] => Mux2.IN2
c[2] => Mux1.IN2
c[3] => Mux0.IN2
d[0] => Mux3.IN3
d[1] => Mux2.IN3
d[2] => Mux1.IN3
d[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|questao_02|reg_4:c_reg
x[0] => y[0]~reg0.DATAIN
x[1] => y[1]~reg0.DATAIN
x[2] => y[2]~reg0.DATAIN
x[3] => y[3]~reg0.DATAIN
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
rst => y[0]~reg0.ACLR
rst => y[1]~reg0.ACLR
rst => y[2]~reg0.ACLR
rst => y[3]~reg0.ACLR
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


