m255
K3
13
cModel Technology
Z0 d/home/rafael.te/estudandoP2/CandyMachine/simulation/modelsim
Emaquina_verder_doces
Z1 w1560460392
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 d/home/rafael.te/estudandoP2/CandyMachine/simulation/modelsim
Z6 8/home/rafael.te/estudandoP2/CandyMachine/maquina_verder_doces.vhd
Z7 F/home/rafael.te/estudandoP2/CandyMachine/maquina_verder_doces.vhd
l0
L5
Vi;cbzT>DK?`Z[R@MFCGa[0
!s100 lTH^92n0NLaGeR^M3K:mL0
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1560460495.061484
Z10 !s90 -reportprogress|300|-93|-work|work|/home/rafael.te/estudandoP2/CandyMachine/maquina_verder_doces.vhd|
Z11 !s107 /home/rafael.te/estudandoP2/CandyMachine/maquina_verder_doces.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Aifsc
R2
R3
R4
DEx4 work 20 maquina_verder_doces 0 22 i;cbzT>DK?`Z[R@MFCGa[0
l21
L18
Va^i]0SWGbzZ?:>F?[O_H30
!s100 WEOYMJ?65m4Z5B6F5zCWm2
R8
31
!i10b 1
R9
R10
R11
R12
R13
