|display0_9
clk => \contar:count[0].CLK
clk => \contar:count[1].CLK
clk => \contar:count[2].CLK
clk => \contar:count[3].CLK
rst => \contar:count[0].ACLR
rst => \contar:count[1].ACLR
rst => \contar:count[2].ACLR
rst => \contar:count[3].ACLR
ssd_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


