vendor_name = ModelSim
source_file = 1, /home/aluno/DLP/aulaConcorrente/aula1610/ex01/conta_up.vhd
source_file = 1, /home/aluno/DLP/aulaConcorrente/aula1610/ex01/db/conta_up.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = conta_up
instance = comp, \Equal0~1\, Equal0~1, conta_up, 1
instance = comp, \q[0]~output\, q[0]~output, conta_up, 1
instance = comp, \q[1]~output\, q[1]~output, conta_up, 1
instance = comp, \q[2]~output\, q[2]~output, conta_up, 1
instance = comp, \q[3]~output\, q[3]~output, conta_up, 1
instance = comp, \q[4]~output\, q[4]~output, conta_up, 1
instance = comp, \q[5]~output\, q[5]~output, conta_up, 1
instance = comp, \q[6]~output\, q[6]~output, conta_up, 1
instance = comp, \q[7]~output\, q[7]~output, conta_up, 1
instance = comp, \q[8]~output\, q[8]~output, conta_up, 1
instance = comp, \q[9]~output\, q[9]~output, conta_up, 1
instance = comp, \q[10]~output\, q[10]~output, conta_up, 1
instance = comp, \q[11]~output\, q[11]~output, conta_up, 1
instance = comp, \q[12]~output\, q[12]~output, conta_up, 1
instance = comp, \q[13]~output\, q[13]~output, conta_up, 1
instance = comp, \q[14]~output\, q[14]~output, conta_up, 1
instance = comp, \q[15]~output\, q[15]~output, conta_up, 1
instance = comp, \q[16]~output\, q[16]~output, conta_up, 1
instance = comp, \q[17]~output\, q[17]~output, conta_up, 1
instance = comp, \q[18]~output\, q[18]~output, conta_up, 1
instance = comp, \q[19]~output\, q[19]~output, conta_up, 1
instance = comp, \q[20]~output\, q[20]~output, conta_up, 1
instance = comp, \q[21]~output\, q[21]~output, conta_up, 1
instance = comp, \q[22]~output\, q[22]~output, conta_up, 1
instance = comp, \q[23]~output\, q[23]~output, conta_up, 1
instance = comp, \q[24]~output\, q[24]~output, conta_up, 1
instance = comp, \q[25]~output\, q[25]~output, conta_up, 1
instance = comp, \clk~input\, clk~input, conta_up, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, conta_up, 1
instance = comp, \Add0~0\, Add0~0, conta_up, 1
instance = comp, \rst~input\, rst~input, conta_up, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, conta_up, 1
instance = comp, \count[0]\, count[0], conta_up, 1
instance = comp, \Add0~2\, Add0~2, conta_up, 1
instance = comp, \count~0\, count~0, conta_up, 1
instance = comp, \count[1]\, count[1], conta_up, 1
instance = comp, \Add0~4\, Add0~4, conta_up, 1
instance = comp, \count[2]\, count[2], conta_up, 1
instance = comp, \Add0~6\, Add0~6, conta_up, 1
instance = comp, \Add0~8\, Add0~8, conta_up, 1
instance = comp, \count[4]\, count[4], conta_up, 1
instance = comp, \Add0~10\, Add0~10, conta_up, 1
instance = comp, \Add0~12\, Add0~12, conta_up, 1
instance = comp, \count[6]\, count[6], conta_up, 1
instance = comp, \Add0~14\, Add0~14, conta_up, 1
instance = comp, \count[7]\, count[7], conta_up, 1
instance = comp, \Add0~16\, Add0~16, conta_up, 1
instance = comp, \count[8]\, count[8], conta_up, 1
instance = comp, \count[5]\, count[5], conta_up, 1
instance = comp, \Equal0~2\, Equal0~2, conta_up, 1
instance = comp, \Equal0~3\, Equal0~3, conta_up, 1
instance = comp, \Add0~18\, Add0~18, conta_up, 1
instance = comp, \count[9]\, count[9], conta_up, 1
instance = comp, \Add0~20\, Add0~20, conta_up, 1
instance = comp, \count[10]\, count[10], conta_up, 1
instance = comp, \Add0~22\, Add0~22, conta_up, 1
instance = comp, \Add0~24\, Add0~24, conta_up, 1
instance = comp, \count[12]\, count[12], conta_up, 1
instance = comp, \Add0~26\, Add0~26, conta_up, 1
instance = comp, \Add0~28\, Add0~28, conta_up, 1
instance = comp, \count[14]\, count[14], conta_up, 1
instance = comp, \Add0~30\, Add0~30, conta_up, 1
instance = comp, \count[15]\, count[15], conta_up, 1
instance = comp, \count[13]\, count[13], conta_up, 1
instance = comp, \Equal0~0\, Equal0~0, conta_up, 1
instance = comp, \Equal0~4\, Equal0~4, conta_up, 1
instance = comp, \count~1\, count~1, conta_up, 1
instance = comp, \count[3]\, count[3], conta_up, 1
instance = comp, \count[11]\, count[11], conta_up, 1
