vendor_name = ModelSim
source_file = 1, /home/aluno/DLP/aulaConcorrente/aulaPlaca/display0_9.vhd
source_file = 1, /home/aluno/DLP/aulaConcorrente/aulaPlaca/db/display0_9.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = display0_9
instance = comp, \LED[0]~output\, LED[0]~output, display0_9, 1
instance = comp, \LED[1]~output\, LED[1]~output, display0_9, 1
instance = comp, \LED[2]~output\, LED[2]~output, display0_9, 1
instance = comp, \LED[3]~output\, LED[3]~output, display0_9, 1
instance = comp, \ssd_out[0]~output\, ssd_out[0]~output, display0_9, 1
instance = comp, \ssd_out[1]~output\, ssd_out[1]~output, display0_9, 1
instance = comp, \ssd_out[2]~output\, ssd_out[2]~output, display0_9, 1
instance = comp, \ssd_out[3]~output\, ssd_out[3]~output, display0_9, 1
instance = comp, \ssd_out[4]~output\, ssd_out[4]~output, display0_9, 1
instance = comp, \ssd_out[5]~output\, ssd_out[5]~output, display0_9, 1
instance = comp, \ssd_out[6]~output\, ssd_out[6]~output, display0_9, 1
instance = comp, \clk~input\, clk~input, display0_9, 1
instance = comp, \contar:count[0]~0\, \contar:count[0]~0, display0_9, 1
instance = comp, \rst~input\, rst~input, display0_9, 1
instance = comp, \contar:count[0]\, \contar:count[0], display0_9, 1
instance = comp, \contar:count[2]~0\, \contar:count[2]~0, display0_9, 1
instance = comp, \contar:count[2]\, \contar:count[2], display0_9, 1
instance = comp, \count~0\, count~0, display0_9, 1
instance = comp, \contar:count[1]\, \contar:count[1], display0_9, 1
instance = comp, \count~1\, count~1, display0_9, 1
instance = comp, \contar:count[3]\, \contar:count[3], display0_9, 1
instance = comp, \Mux6~0\, Mux6~0, display0_9, 1
instance = comp, \Mux5~0\, Mux5~0, display0_9, 1
instance = comp, \Mux4~0\, Mux4~0, display0_9, 1
instance = comp, \Mux3~0\, Mux3~0, display0_9, 1
instance = comp, \Mux2~0\, Mux2~0, display0_9, 1
instance = comp, \Mux1~0\, Mux1~0, display0_9, 1
instance = comp, \Mux0~0\, Mux0~0, display0_9, 1
