// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display0_9")
  (DATE "10/11/2019 11:20:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4580:4580:4580) (4549:4549:4549))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3134:3134:3134) (3296:3296:3296))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2287:2287:2287) (2356:2356:2356))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2861:2861:2861) (2939:2939:2939))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2309:2309:2309) (2257:2257:2257))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3304:3304:3304) (3419:3419:3419))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3666:3666:3666) (3560:3560:3560))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2878:2878:2878) (2846:2846:2846))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4639:4639:4639) (4698:4698:4698))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4583:4583:4583) (4494:4494:4494))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3785:3785:3785) (3872:3872:3872))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contar\:count\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contar\:count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5178:5178:5178) (5464:5464:5464))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contar\:count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (415:415:415))
        (PORT datad (294:294:294) (375:375:375))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contar\:count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5178:5178:5178) (5464:5464:5464))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (452:452:452))
        (PORT datab (318:318:318) (404:404:404))
        (PORT datad (294:294:294) (374:374:374))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contar\:count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5178:5178:5178) (5464:5464:5464))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (418:418:418))
        (PORT datab (328:328:328) (418:418:418))
        (PORT datad (288:288:288) (365:365:365))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contar\:count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5178:5178:5178) (5464:5464:5464))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (833:833:833))
        (PORT datab (806:806:806) (854:854:854))
        (PORT datac (2348:2348:2348) (2465:2465:2465))
        (PORT datad (312:312:312) (400:400:400))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2378:2378:2378) (2496:2496:2496))
        (PORT datac (738:738:738) (794:794:794))
        (PORT datad (760:760:760) (812:812:812))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2377:2377:2377) (2495:2495:2495))
        (PORT datac (739:739:739) (794:794:794))
        (PORT datad (760:760:760) (812:812:812))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (833:833:833))
        (PORT datab (806:806:806) (854:854:854))
        (PORT datac (2349:2349:2349) (2465:2465:2465))
        (PORT datad (312:312:312) (401:401:401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2381:2381:2381) (2500:2500:2500))
        (PORT datac (736:736:736) (792:792:792))
        (PORT datad (759:759:759) (811:811:811))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (834:834:834))
        (PORT datab (806:806:806) (854:854:854))
        (PORT datac (2346:2346:2346) (2462:2462:2462))
        (PORT datad (310:310:310) (398:398:398))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (837:837:837))
        (PORT datab (808:808:808) (856:856:856))
        (PORT datac (2342:2342:2342) (2459:2459:2459))
        (PORT datad (307:307:307) (394:394:394))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
