m255
K3
13
cModel Technology
Z0 d/home/aluno/cont_ssd/simulation/modelsim
Ediv_clk
Z1 w1557429517
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/aluno/cont_ssd/simulation/modelsim
Z6 8/home/aluno/cont_ssd/div_clk.vhd
Z7 F/home/aluno/cont_ssd/div_clk.vhd
l0
L5
VlB;?6[f_HkU3YkCh?nAdJ3
!s100 eLM_cF`W0>?I?`<UX59Fd3
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1557432588.672280
Z10 !s90 -reportprogress|300|-93|-work|work|/home/aluno/cont_ssd/div_clk.vhd|
Z11 !s107 /home/aluno/cont_ssd/div_clk.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Aifsc
R2
R3
R4
Z14 DEx4 work 7 div_clk 0 22 lB;?6[f_HkU3YkCh?nAdJ3
l16
L14
Z15 VU2T?3d0>`ej=mVK^JmXV[1
Z16 !s100 W_:8QIh@@[V]DPOm5:WKk1
R8
31
!i10b 1
R9
R10
R11
R12
R13
