vendor_name = ModelSim
source_file = 1, ../../../conta_up.vhd
source_file = 1, ../../../bin2ssd.vhd
source_file = 1, /home/aluno/DLP/aulaConcorrente/aula2110/timer0_9H.vhd
source_file = 1, /home/aluno/DLP/aulaConcorrente/aula2110/db/timer0_9H.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aluno/DLP/aulaConcorrente/aula2110/bin2ssd.vhd
source_file = 1, /home/aluno/DLP/aulaConcorrente/aula2110/conta_up.vhd
design_name = timer0_9H
instance = comp, \clk_1sec~I\, clk_1sec, timer0_9H, 1
instance = comp, \rst~I\, rst, timer0_9H, 1
instance = comp, \C2|count[0]\, C2|count[0], timer0_9H, 1
instance = comp, \C2|count[2]\, C2|count[2], timer0_9H, 1
instance = comp, \C2|count[3]\, C2|count[3], timer0_9H, 1
instance = comp, \C2|count[1]\, C2|count[1], timer0_9H, 1
instance = comp, \C1|Mux6~0\, C1|Mux6~0, timer0_9H, 1
instance = comp, \C1|Mux5~0\, C1|Mux5~0, timer0_9H, 1
instance = comp, \C1|Mux4~0\, C1|Mux4~0, timer0_9H, 1
instance = comp, \C1|Mux3~0\, C1|Mux3~0, timer0_9H, 1
instance = comp, \C1|Mux2~0\, C1|Mux2~0, timer0_9H, 1
instance = comp, \C1|Mux1~0\, C1|Mux1~0, timer0_9H, 1
instance = comp, \C1|Mux0~0\, C1|Mux0~0, timer0_9H, 1
instance = comp, \ssd_out[0]~I\, ssd_out[0], timer0_9H, 1
instance = comp, \ssd_out[1]~I\, ssd_out[1], timer0_9H, 1
instance = comp, \ssd_out[2]~I\, ssd_out[2], timer0_9H, 1
instance = comp, \ssd_out[3]~I\, ssd_out[3], timer0_9H, 1
instance = comp, \ssd_out[4]~I\, ssd_out[4], timer0_9H, 1
instance = comp, \ssd_out[5]~I\, ssd_out[5], timer0_9H, 1
instance = comp, \ssd_out[6]~I\, ssd_out[6], timer0_9H, 1
