vendor_name = ModelSim
source_file = 1, /home/aluno/DLP/aulaConcorrente/aula1610/ex02/bin2ssd.vhd
source_file = 1, /home/aluno/DLP/aulaConcorrente/aula1610/ex02/db/bin2ssd.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bin2ssd
instance = comp, \ssd[0]~output\, ssd[0]~output, bin2ssd, 1
instance = comp, \ssd[1]~output\, ssd[1]~output, bin2ssd, 1
instance = comp, \ssd[2]~output\, ssd[2]~output, bin2ssd, 1
instance = comp, \ssd[3]~output\, ssd[3]~output, bin2ssd, 1
instance = comp, \ssd[4]~output\, ssd[4]~output, bin2ssd, 1
instance = comp, \ssd[5]~output\, ssd[5]~output, bin2ssd, 1
instance = comp, \ssd[6]~output\, ssd[6]~output, bin2ssd, 1
instance = comp, \bin[0]~input\, bin[0]~input, bin2ssd, 1
instance = comp, \bin[3]~input\, bin[3]~input, bin2ssd, 1
instance = comp, \bin[2]~input\, bin[2]~input, bin2ssd, 1
instance = comp, \Mux6~0\, Mux6~0, bin2ssd, 1
instance = comp, \tipo~input\, tipo~input, bin2ssd, 1
instance = comp, \ssd~0\, ssd~0, bin2ssd, 1
instance = comp, \bin[1]~input\, bin[1]~input, bin2ssd, 1
instance = comp, \ssd~1\, ssd~1, bin2ssd, 1
instance = comp, \ssd~2\, ssd~2, bin2ssd, 1
instance = comp, \Mux3~0\, Mux3~0, bin2ssd, 1
instance = comp, \ssd~3\, ssd~3, bin2ssd, 1
instance = comp, \ssd~4\, ssd~4, bin2ssd, 1
instance = comp, \Mux1~0\, Mux1~0, bin2ssd, 1
instance = comp, \ssd~5\, ssd~5, bin2ssd, 1
instance = comp, \Mux0~0\, Mux0~0, bin2ssd, 1
instance = comp, \ssd~6\, ssd~6, bin2ssd, 1
