m255
K3
13
cModel Technology
Z0 d/home/aluno/DLP/aulaConcorrente/flip_flopForGenerate/simulation/modelsim
Eserial2par
Z1 w1570449648
Z2 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 d/home/aluno/DLP/aulaConcorrente/flip_flopForGenerate/simulation/modelsim
Z8 8/home/aluno/DLP/aulaConcorrente/serial para par/serial2par.vhd
Z9 F/home/aluno/DLP/aulaConcorrente/serial para par/serial2par.vhd
l0
L9
Ve<VJWM^:OL1MmVfc>CPlj3
!s100 >JS6nn9Q7bdCEK5n>:;4z0
Z10 OV;C;10.1d;51
31
!i10b 1
Z11 !s108 1570449660.205546
Z12 !s90 -reportprogress|300|-93|-work|work|/home/aluno/DLP/aulaConcorrente/serial para par/serial2par.vhd|
Z13 !s107 /home/aluno/DLP/aulaConcorrente/serial para par/serial2par.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Aandre02
R2
R3
R4
R5
R6
Z16 DEx4 work 10 serial2par 0 22 e<VJWM^:OL1MmVfc>CPlj3
l45
L43
Vf_9LKDSZ3:o2LO<ez_`]G0
!s100 SzeOl4<zD0e3ZRSNkXbQf2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Aandre01
R2
R3
R4
R5
R6
R16
l22
L20
VkVO6eZ]fOZPCY20:e^VLU3
!s100 jH=CUg@0O=Jd2?AN@f=@I0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Cserial2par_cfg
aandre01
eserial2par
DAx4 work 10 serial2par 7 andre01 22 kVO6eZ]fOZPCY20:e^VLU3
R2
R3
R4
R5
R6
R16
R1
R7
R8
R9
l0
L61
VPZ[RNFE_Ek@<D3m=eYWGk1
!s100 O^0SOcQF_H@ScYA_oH`]o1
R10
31
!i10b 0
R11
R12
R13
R14
R15
