|bin2ssd
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
tipo => ssd.OUTPUTSELECT
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN10
bin[0] => Mux3.IN19
bin[0] => Mux4.IN10
bin[0] => Mux5.IN10
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN9
bin[1] => Mux3.IN18
bin[1] => Mux4.IN9
bin[1] => Mux5.IN9
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN8
bin[2] => Mux3.IN17
bin[2] => Mux4.IN8
bin[2] => Mux5.IN8
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux3.IN16
bin[3] => Mux6.IN16
ssd[0] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= ssd.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= ssd.DB_MAX_OUTPUT_PORT_TYPE


