|semaforo_v1
clk => pr_state~1.DATAIN
rst => pr_state~3.DATAIN
G => nx_state.vd1b.DATAB
G => nx_state.am1b.DATAB
G => nx_state.vm1b.DATAB
G => nx_state.vd2b.DATAB
G => nx_state.am2b.DATAB
G => nx_state.vm2b.DATAB
G => Selector0.IN1
G => Selector1.IN1
G => Selector2.IN1
G => Selector3.IN1
G => Selector4.IN1
G => Selector5.IN1
l1_vd <= l1_vd.DB_MAX_OUTPUT_PORT_TYPE
l2_vm <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
l1_am <= l1_am.DB_MAX_OUTPUT_PORT_TYPE
l2_vd <= l2_vd.DB_MAX_OUTPUT_PORT_TYPE
l1_vm <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
l2_am <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


